<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .seletor {
            color: #fff;
            font-size: 30px;
            text-align: center;
            /*multiplos valores*/
            border: solid 5px navy; /*shorthard property propriedades de acesso mais rápido*/
            font-family: Helvetica, monospace; /*ideia de alternativa tenta helvetica e se não der certo usa monospace*/
            /*funções pré definidas no CSS*/
            width: calc(100% - 40px);
            background-color: rgb(34, 153, 189);
        }

        /*usando pseudo-classe (hover mouse passando em cima)*/
        .seletor:hover {
            background-color: orangered;
        }
        /*usando um pseudo-elemento)*/
        .seletor::first-letter {
            font-size: 60px;
            font-weight: bold;
        }

        /*padrão de nomeclatura?*/
        /*dash-case ou camelCase?*/
    </style>
</head>

<body>
    <div class="seletor">Conteúdo</div>
</body>

</html>