<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body {
            background-color: green;
            background-color: #f67809; /* # f6 78 09 -> HEXADECIMAL*/
            background-color: #abc; /* # aa bb cc */
            background-color: #edc91280; /* aplicando transparência que são os 2 ultimos caractéres e variam de 00 a ff*/
            background-color: rgb(55, 110, 220);
            background-color: rgb(55, 110, 220, .5); /*com parâmetro da transparência*/
            /* hue saturation e lightness */
            background-color: hsl(299, 58%, 50%);
            background-color: hsla(299, 58%, 50%, 60%); /*com parâmetro da transparência (ultimo)*/
        }
    </style>
</head>

<body>

</body>

</html>