<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Float</title>
    <style>
        body {
            background-color: #222;
        }

        .c1 {
            background-color: red;
            float: right; /*os outros elementos desconsideram essa flutuação*/
        }

        .c2 {
            background-color: green;
            clear: right; /*limpa a flutuação de outro elemento*/
            float: left;
        }
        
        .c3 {
            background-color: blue;
            clear: both; /*limpa direita e esquerda*/
        }

        .c4 {
            background-color: orange;
            float: right;
        }
        div {
            height: 150px;
            width: 150px;
            /* float: left; */
        }
    </style>
</head>

<body>
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
    <div class="c4"></div>
</body>

</html>