<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Unidades #02</title>
    <style>
        .fora {
            position: relative;
            background-color: orange;
            width: 400px;
            height: 400px;
            padding: 50px;
        }
        .dentro {
            background-color: violet;
            height: 100px;
            width: 100%;
            position: static; /*ocupa espaço do conteúdo da div pai*/
            position: relative; /*conteúdo*/
            position: absolute; /*conteudo + padding*/
            position: fixed; /*usa o tamanho do viewport*/
        }
    </style>
</head>
<body>
    <div class="fora">
        <div class="dentro"></div>
    </div>
</body>
</html>